server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location /api {
        proxy_pass http://172.18.0.120/;
    }

    location / {
        proxy_pass http://172.18.0.100/;
    }
}
