FROM ubuntu:latest
MAINTAINER Francis Screene <francis.screene@gmail.com>
RUN apt-get update
RUN apt-get install -y nginx
ADD ./atlas.conf /etc/nginx/conf.d/atlas.conf
RUN rm /etc/nginx/sites-available/default
RUN service nginx start
CMD ["nginx", "-g", "daemon off;"]
